<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>About</title>
<link rel="icon" href="logo.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 150px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_podcast{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 300px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_youtube{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 450px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_christian{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 600px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_ladarius{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 750px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_dyson{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 900px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_chris{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 1050px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:lightgrey;">
<p><img src = "logo.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 170px; font-size:20pt;">      
			Welcome to Unoffical Sports!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			About Us Page</p>
<p class ="border_home" > 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_podcast"> 
<a href="Podcast.html" style = "color:purple; font-size:20pt;">Podcast</a></p>
<p class ="border_youtube" > 
<a href="Youtube.html" style = "color:purple; font-size:20pt;">Youtube</a></p>
<p class ="border_christian" > 
<a href="Christian.html" style = "color:purple; font-size:20pt;">Christian</a></p>
<p class ="border_ladarius" > 
<a href="Ladarius.html" style = "color:purple; font-size:20pt;">Ladarius</a></p>
<p class ="border_dyson" > 
<a href="Dyson.html" style = "color:purple; font-size:20pt;">Dyson</a></p>
<p class ="border_chris" > 
<a href="Chris.html" style = "color:purple; font-size:20pt;">Chris</a></p>
<p style = "position: absolute; top: 250px; left: 170px; font-size:25pt;">      
			Me and my friends decided to do this becuase we all had a love for sports and love watching Football togther
			so we decided to start this podcast then eventally youtube for fun and to let other people hear our takes about
			whats going on in the NFL. We all have been friends since freshman year and our bond has grown more and more over
			the years.</p>
<p style = "position: absolute; top: 600px; left: 300px; font-size:20pt;">
		Contact Information:<a href="mailto:unofficialsports4@gmail.com">unofficalsports4@gmail.com</a>Phone Number: 336-675-5838</p>

