<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Home</title>
<link rel="icon" href="704.jpg" type="image/jpg" sizes="16x16">
<style>
.border_founders{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 450px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_examples{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 600px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_questions{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 750px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.christian{	
position: absolute; 
top: 230px; 
left: 100px;
width: 200px;
height: 200px;
border: 8px ridge grey;
padding: 10px;
margin: 35px;
}
.dez{	
position: absolute; 
top: 230px; 
left: 400px;
width: 200px;
height: 200px;
border: 8px ridge grey;
padding: 10px;
margin: 35px;
}
.jasean{	
position: absolute; 
top: 230px; 
left: 700px;
width: 200px;
height: 200px;
border: 8px ridge grey;
padding: 10px;
margin: 35px;
}
.hailey{	
position: absolute; 
top: 230px; 
left: 1000px;
width: 200px;
height: 200px;
border: 8px ridge grey;
padding: 10px;
margin: 35px;
}

</style>
<body style="background-color:lightgrey;">
<p><img src = "704.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 170px; font-size:20pt;">      
			Welcome to CodingParadise!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Home Page</p>
<p class ="christian"> 
<img src = "christian.jpg" alt="Christian" height="200" width="200">
<p class ="dez"> 
<img src = "dez.jpg" alt="Dez" height="200" width="200">
<p class ="jasean"> 
<img src = "jasean.jpg" alt="jasean" height="200" width="200">
<p class ="hailey"> 
<img src = "hailey.jpg" alt="hailey" height="200" width="200">