<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Home</title>
<link rel="icon" href="704.jpg" type="image/jpg" sizes="16x16">
<style>
.border_podcast{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 150px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_youtube{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 300px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_about{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 450px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_christian{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 600px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_ladarius{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 750px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_dyson{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 900px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_chris{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 1050px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:lightgrey;">
<p><img src = "74.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 170px; font-size:20pt;">      
			Welcome to CodingParadise!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Home Page</p>
<p class ="border_podcast" > 
<a href="Podcast.html" style = "color:purple; font-size:20pt;">Podcast</a></p>
<p class ="border_youtube"> 
<a href="Youtube.html" style = "color:purple; font-size:20pt;">Youtube</a></p>
<p class ="border_about" > 
<a href="About.html" style = "color:purple; font-size:20pt;">About Us</a></p>
<p class ="border_christian" > 
<a href="Christian.html" style = "color:purple; font-size:20pt;">Christian</a></p>
<p class ="border_ladarius" > 
<a href="Ladarius.html" style = "color:purple; font-size:20pt;">Ladarius</a></p>
<p class ="border_dyson" > 
<a href="Dyson.html" style = "color:purple; font-size:20pt;">Dyson</a></p>
<p class ="border_chris" > 
<a href="Chris.html" style = "color:purple; font-size:20pt;">Chris</a></p>
<p style = "position: absolute; top: 250px; left: 170px; font-size:19pt;">      
			Unoffical Sports is about talking Football all day everyday. If you are a fan of the NFL, you are in the right spot.<br>
			Each week we will give your our takes on what happening currenlty in the NFL. We also will give our picks for who we think
			will win each game and see how close we get and we also will review every week in the NFL. Evertully we will venture out into
			other sports but as of right now our main focus is the NFL. So sit back and relax and enjoy our page.</p>
<p><img src = "nfl.jpg" style = "position: absolute; top: 450px; left: 100px; z-index: 3" height="175" width="350" alt = "Second positioned image" />
		</p>
<p><img src = "fb.jpg" style = "position: absolute; top: 450px; left: 700px; z-index: 4" height="175" width="350" alt = "Third positioned image" />
		</p>
<p style = "position: absolute; top: 600px; left: 300px; font-size:20pt;">
		Contact Information:<a href="mailto:unofficialsports4@gmail.com">unofficalsports4@gmail.com</a>Phone Number: 336-675-5838</p>
		
