<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Podcast</title>
<link rel="icon" href="logo.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 150px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_youtube{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 300px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_about{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 450px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_christian{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 600px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_ladarius{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 750px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_dyson{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 900px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_chris{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 1050px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:lightgrey;">
<p><img src = "logo.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 170px; font-size:20pt;">      
			Welcome to Unoffical Sports!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Podcast Page</p>
<p class ="border_home" > 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_youtube"> 
<a href="Youtube.html" style = "color:purple; font-size:20pt;">Youtube</a></p>
<p class ="border_about" > 
<a href="About.html" style = "color:purple; font-size:20pt;">About Us</a></p>
<p class ="border_christian" > 
<a href="Christian.html" style = "color:purple; font-size:20pt;">Christian</a></p>
<p class ="border_ladarius" > 
<a href="Ladarius.html" style = "color:purple; font-size:20pt;">Ladarius</a></p>
<p class ="border_dyson" > 
<a href="Dyson.html" style = "color:purple; font-size:20pt;">Dyson</a></p>
<p class ="border_chris" > 
<a href="Chris.html" style = "color:purple; font-size:20pt;">Chris</a></p>
<p style = "position: absolute; top: 250px; left: 170px; font-size:19pt;">      
			Unoffical Sports orginally started on Anchor which is a podcast app. We first started on Anchor because we was just getting started
			and we wanted to see where this was headed. Our first podcast epiosde on anchor premeired on November 19, 2020. We started talking 
			about the NFL on Week 11. Our two last eposide premired on January 23, 2021. This podcast is also on Apple podcast as well, so feel 
			free to check us out and listen to us.</p>
<p><img src = "anchor.jpg" style = "position: absolute; top: 450px; left: 100px; z-index: 3" height="175" width="350" alt = "Second positioned image" />
		</p>
<p><img src = "apple.jpg" style = "position: absolute; top: 450px; left: 700px; z-index: 4" height="175" width="350" alt = "Third positioned image" />
		</p>
<a href="https://anchor.fm/christian-bullock" style = "position: absolute; top: 450px; left: 450px; font-size:20pt;">Link to Anchor</a>
<a href="https://podcasts.apple.com/us/podcast/unofficial-sports/id1542503452" style = "position: absolute; top: 450px; left: 1100px; font-size:20pt;">Link to Apple</a>
<p style = "position: absolute; top: 600px; left: 300px; font-size:20pt;">
		Contact Information:<a href="mailto:unofficialsports4@gmail.com">unofficalsports4@gmail.com</a>Phone Number: 336-675-5838</p>