<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Home</title>
<link rel="icon" href="704.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 450px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_founders{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 600px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_resources{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 750px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:lightgrey;">
<p><img src = "704.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 170px; font-size:20pt;">      
			Welcome to CodingParadise!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Questions Page</p>
<p class ="border_home"> 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_founders"> 
<a href="Founders.html" style = "color:purple; font-size:20pt;">Founders</a></p>
<p class ="border_resources" > 
<a href="Resources.html" style = "color:purple; font-size:20pt;">Resources</a></p>
<form style = "position: absolute; top: 300px; left: 170px; font-size:20pt;"> 
		<label><strong>Name</strong></label>
		<input type="text" title ="name"><br><br>
		<label><strong>Email address</strong></label>     
		<input type="text" title ="emal" 
			placeholder="foo@bar.com" /><br><br>
		<label></label>
		<textarea name = "comments" rows = "4" cols = "36"
			placeholder="Type Code Here..."></textarea><br><br>
		<input type = "submit" value = "Send Form"/>
</form>