<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Home</title>
<link rel="icon" href="704.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 450px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_founders{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 600px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_questions{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 750px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:lightgrey;">
<p><img src = "704.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 170px; font-size:20pt;">      
			Welcome to CodingParadise!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Resources Page</p>
<p class ="border_home"> 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_founders"> 
<a href="Founders.html" style = "color:purple; font-size:20pt;">Founders</a></p>
<p class ="border_questions" > 
<a href="Questions.html" style = "color:purple; font-size:20pt;">Questions</a></p>
<p style = "position: absolute; top: 250px; left: 170px; font-size:19pt;">      
			<a href="https://www.java.com/download/ie_manual.jsp">Link to Java</a><br>
			<a href="https://www.python.org/downloads/">Link to Python</a></p>
