<!DOCTYPE html>
   
<html lang="en">


<meta charset="utf-8" />
<title>Youtube</title>
<link rel="icon" href="logo.jpg" type="image/jpg" sizes="16x16">
<style>
.border_home{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 150px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_podcast{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 300px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_about{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 450px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_christian{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 600px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_ladarius{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 750px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_dyson{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 900px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
.border_chris{
background-color:darkgrey;
position: absolute; 
top: 170px; 
left: 1050px;
width: 130px;
height: 15px;
border: 3px solid black;
padding: 10px;
margin: 35px;
}
</style>
<body style="background-color:lightgrey;">
<p><img src = "logo.jpg" style = "position: absolute;           
		top: 0px; left: 500px; z-index: 1" height="200" width="450" alt = "First positioned image" />
		</p>
<p style = "position: absolute; top: 60px; left: 170px; font-size:20pt;">      
			Welcome to Unoffical Sports!</p>
<p style = "position: absolute; top: 60px; left: 1000px; font-size:20pt;">      
			Youtube Page</p>
<p class ="border_home" > 
<a href="Home.html" style = "color:purple; font-size:20pt;">Home</a></p>
<p class ="border_podcast"> 
<a href="Podcast.html" style = "color:purple; font-size:20pt;">Podcast</a></p>
<p class ="border_about" > 
<a href="About.html" style = "color:purple; font-size:20pt;">About Us</a></p>
<p class ="border_christian" > 
<a href="Christian.html" style = "color:purple; font-size:20pt;">Christian</a></p>
<p class ="border_ladarius" > 
<a href="Ladarius.html" style = "color:purple; font-size:20pt;">Ladarius</a></p>
<p class ="border_dyson" > 
<a href="Dyson.html" style = "color:purple; font-size:20pt;">Dyson</a></p>
<p class ="border_chris" > 
<a href="Chris.html" style = "color:purple; font-size:20pt;">Chris</a></p>
<p style = "position: absolute; top: 250px; left: 170px; font-size:19pt;"> 
			Once doing Anchor for awhile we wanted our audince to see the people behine the voices. So me and the team
			decided to transition to Youube where we are able to show our faces and our reactions. Our first youtube video
			premired on September 16, 2021 and we will contine to post all video on youtube unti further notice.</p>
<a href="https://m.youtube.com/channel/UCTaZZ8YpZm-x6JiEKpmCaRQ" style = "position: absolute; top: 450px; left: 100px; font-size:20pt;">Link to Youtube</a>
<p><img src = "youtube.jpg" style = "position: absolute; top: 450px; left: 600px; z-index: 3" height="175" width="350" alt = "Second positioned image" />
<p style = "position: absolute; top: 600px; left: 300px; font-size:20pt;">
		Contact Information:<a href="mailto:unofficialsports4@gmail.com">unofficalsports4@gmail.com</a>Phone Number: 336-675-5838</p>
			
